@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-display: 'Playfair Display', Georgia, Cambria, "Times New Roman", Times, serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  @apply bg-gray-50 text-gray-900 antialiased;
}

h1, h2, h3, h4, h5, .font-display {
  font-family: var(--font-display);
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm transition-colors duration-300;
  }
  
  .btn-primary {
    @apply bg-accent-500 text-white hover:bg-accent-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-accent-500;
  }
  
  .btn-secondary {
    @apply bg-white text-gray-700 hover:bg-gray-50 border-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500;
  }
  
  .input {
    @apply block w-full px-4 py-3 rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500;
  }
  
  .product-card {
    @apply relative bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }
  
  .product-card-img {
    @apply w-full h-56 object-cover transition-all duration-500 hover:scale-105;
  }
  
  .nav-link {
    @apply px-3 py-2 text-sm font-medium rounded-md transition-colors duration-200;
  }
  
  .nav-link-light {
    @apply text-gray-100 hover:text-white hover:bg-opacity-20 hover:bg-white;
  }
  
  .nav-link-dark {
    @apply text-gray-700 hover:text-primary-700 hover:bg-primary-50;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-400;
}

/* Slick carousel custom styles */
.slick-dots li button:before {
  @apply text-accent-500 opacity-70;
}

.slick-dots li.slick-active button:before {
  @apply text-accent-600 opacity-100;
}

/* 3D model viewer custom styles */
.model-viewer {
  width: 100%;
  height: 400px;
  background: radial-gradient(circle, rgba(250,250,250,1) 0%, rgba(240,240,240,1) 100%);
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.5s ease-in-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}